# Test_Automation_Framework_E2E

./: pom.xml  report.html  report1.html  testng.xml
.github/workflows/: maven.yml
config/: Dev.properties  config.json
src/test/java/com/ui/dataproviders/: LoginDataProvider.java
src/test/java/com/ui/listeners/: MyRetryAnalyzer.java  TestListener.java
src/test/java/com/ui/pages/: AddressPage.java  ConfirmAddressPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PayMentPage.java  ProductCheckOutPage.java  ProductDetailPage.java  SearchResultPage.java  ShipmentPage.java  ShoppingCartPage.java
src/test/java/com/ui/pojo/: AddressPojo.java  Environment.java  User.java  config.java  testdata.java
src/test/java/com/ui/tests/: AddNewAddressTest.java  InvalidLoginTest.java  LoginTest.java  LoginTest2.java  LoginTest3.java  LoginTest4.java  ProductCheckOutTest.java  SearchProductTest.java  TestBase.java
src/test/java/com/utility/: BrowserUtility.java  ExtentReporterUtility.java  FakerAddressUtility.java  JSONUtility.java  LambdaTest.java  LoggerUtility.java  PropertiesUtil.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite1/: Nopackage.html  Nopackage.xml  UI Automation Tests.html  UI Automation Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ui.tests.AddNewAddressTest.xml  TEST-com.ui.tests.InvalidLoginTest.xml  TEST-com.ui.tests.LoginTest.xml  TEST-com.ui.tests.ProductCheckOutTest.xml  TEST-com.ui.tests.SearchProductTest.xml
testdata/: logindata.json
