<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>automation_assignment</groupId>
  <artifactId>automation_assignment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>automation_assignment</name>
  <description>Test Automation FW Updated</description>
  <build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.14.0</version>
		        <configuration>
		          <source>11</source>
		          <target>11</target>
		        </configuration>
      	  	</plugin>
      	  	<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.5.3</version>
		        <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>testng.xml</suiteXmlFile>
		          </suiteXmlFiles>
			      <systemPropertyVariables>
		            <browser>${browser}</browser>
		            <islambdatest>${islambdatest}</islambdatest>
		            <isheadless>${isheadless}</isheadless>
		          </systemPropertyVariables>
		        </configuration>
			</plugin>
      	 </plugins>	  
  </build>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.32.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.10.2</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.13.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.1.2</version>
</dependency>
	</dependencies>
</project>